include /etc/nginx/includes/onlyoffice-http.conf;
server {
  listen 0.0.0.0:80;
  listen [::]:80 default_server;
  server_tokens off;
  listen              443 ssl default_server;
  listen              [::]:443 ssl default_server ;
  ssl        on;
  ssl_certificate         /opt/qadoc-onlyoffice/ssl-cert/qadoc.pem;
  ssl_certificate_key     /opt/qadoc-onlyoffice/ssl-cert/qadoc.key;	
  include /etc/nginx/includes/onlyoffice-documentserver-*.conf;
}